<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
     font-family: 'Outfit', serif;
    }

    .main-container{
      display: flex;
      justify-content: center;
      
      max-width: 100%;
      background-color:hsl(0, 0%, 100%) ;
      margin: 100px auto;
      width: 300px;
      border-radius: 20px;
      overflow: hidden;
      
     
    }

    .image-container{
    width: 100%;
   padding: 20px;
   border-radius: 20px; 
    }

    h1{
      font-size: 20px;  
      font-weight: 700;
     text-align: justify;
    padding-left: 20px;
    padding-right: 20px; 
    color: hsl(218, 44%, 22%);
    }

    .information{
     padding: 20px;
     padding-top: 10px;
     padding-bottom: 30px;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5rem;
      color:hsl(216, 15%, 48%) ;
      text-align: center;
    }

    a:hover{
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>
  <main class="main-container">
  <div >
    
      <img  class="image-container" src="images/image-qr-code.png" alt="qr-code" >
    
    <h1>Improve your front-end skills by building projects </h1>

   <p class="information"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
    
  </div>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Halleanna</a>.
  </div>
</body>
</html>